{
    "version": "1.0.1",
    "configurations": [
        {
            "name": "development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "homologation",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "args": ["--release"],
            "program": "lib/main.dart"
        }
    ]
}