{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "homologation",
            "request": "launch",
            "type": "dart",
            "program": "lib/environments/homologation.dart"
        },
        {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "program": "lib/environments/production.dart"
        }
    ]
}